{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": [
    "dependencies",
    "renovate"
  ],
  "dependencyDashboard": true,
  "extends": [
    "config:recommended",
    "config:best-practices"
  ],
  "schedule": [
    "before 6am"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "github/codeql-action"
      ],
      "groupName": "codeql-action",
      "labels": [
        "github_actions",
        "codeql"
      ],
      "enabled": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": ["lint", "prettier"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ],
  "automerge": true,
  "automergeType": "branch",
  "automergeStrategy": "squash",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "prBodyTemplate": "This PR will be automerged if all status checks pass. :robot:",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  }
}
